DESCRIPTION
------------------

Lets you filter node listing pages simply by &type=story,blog to the URL (for example). So now you can have recipe specific feeds, or blog+story specific tracker page (i.e. recent posts). Also works for the taxonomy/term pages. 